## Interface: 100200
## Title: NOD-Heal
## Notes: Predictive healing framework for Mists of Pandaria Classic.
## Author: NOD Team
## Version: 0.1.3
## SavedVariables: NODHealDB

# Config
Config/Defaults.lua

# Core
Core/Init.lua
Core/Qa.lua
Core/CoreDispatcher.lua
Core/LatencyTools.lua
Core/HealthSnapshot.lua
Core/EffectiveHP.lua
Core/HealValueEstimator.lua
Core/IncomingHeals.lua
Core/IncomingHealAggregator.lua
Core/CastLandingTime.lua
Core/CastTiming.lua
Core/DamagePrediction.lua
Core/AuraTickPredictor.lua
Core/HotDetector.lua
Core/CooldownClassifier.lua
Core/DesyncGuard.lua
Core/PredictiveSolver.lua

# UI
UI/ClickCast.lua
UI/BindingFrame.lua
UI/GridFrame.lua
UI/Options.lua
UI/Init.lua
UI/Overlay.lua
